<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>COVID-19 | Bangladesh</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/blueimp-gallery.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


  <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
  <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
      <!-- The container for the modal slides -->
      <div class="slides"></div>
      <!-- Controls for the borderless lightbox -->
      <h3 class="title"></h3>
      <a class="prev">‹</a>
      <a class="next">›</a>
      <a class="close">×</a>

      <ol class="indicator"></ol>
      <!-- The modal dialog, which will be used to wrap the lightbox content -->
      <div class="modal fade">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" aria-hidden="true">&times;</button>
                      <h4 class="modal-title"></h4>
                  </div>
                  <div class="modal-body next"></div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left prev">
                          <i class="glyphicon glyphicon-chevron-left"></i>
                          Previous
                      </button>
                      <button type="button" class="btn btn-primary next">
                          Next
                          <i class="glyphicon glyphicon-chevron-right"></i>
                      </button>
                  </div>
              </div>
          </div>
      </div>
  </div>

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html">
                    <i><img src="../logo.png" style="width: 30px;height: 30px"></i>  <span class="light">COVID 19, Bangladesh</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="chart.html">Dashboard</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html">Map</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="news.html">News</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="donation.html">Donation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="source.html">Source</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

 <!-- Print Section -->
  <section id="print" class="content-section text-center">

      <div class="container">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Photos</h2>
          <p>Some Picture from Internet.</p>
        </div>
      </div>

      <div id="links" class="container text-center column-narrow" >

        <div class="col-md-3 col-xs-4 portfolio-print-item">
          <a href="../img/public/ctgcity.png" class="portfolio-print-link" data-gallery>
            <div class="portfolio-print-hover">
              <div class="portfolio-print-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="web-thumbnail print-thumbnail img-responsive" src="../img/public/thumbnails/ctgcity.png" alt="">
          </a>
        </div>

      <div class="col-md-3 col-xs-4 portfolio-print-item">
          <a href="img/public/polder.jpg" class="portfolio-print-link" data-gallery>
            <div class="portfolio-print-hover">
              <div class="portfolio-print-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="web-thumbnail print-thumbnail img-responsive" src="../img/public/thumbnails/ctgcity.png" alt="">
          </a>
        </div>

         <div class="col-md-3 col-xs-4 portfolio-print-item">
          <a href="img/public/ref.jpg" class="portfolio-print-link" data-gallery>
            <div class="portfolio-print-hover">
              <div class="portfolio-print-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="web-thumbnail print-thumbnail img-responsive" src="../img/public/thumbnails/ctgcity.png" alt="">
          </a>
        </div>

        <!-- <div class="col-md-3 col-xs-4 portfolio-print-item">
          <a href="img/maps/MovementUnconditionalCash_2014-06-29.jpg" class="portfolio-print-link" data-gallery>
            <div class="portfolio-print-hover">
              <div class="portfolio-print-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="web-thumbnail print-thumbnail img-responsive" src="../img/maps/thumbnails/ctgcity.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-xs-4 portfolio-print-item">
          <a href="img/maps/Poverty-Population_Hagupit-Bicol_A3_20141208.jpg" class="portfolio-print-link" data-gallery>
            <div class="portfolio-print-hover">
              <div class="portfolio-print-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="web-thumbnail print-thumbnail img-responsive" src="../img/maps/thumbnails/ctgcity.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-xs-4 portfolio-print-item">
          <a href="img/maps/2014-01-02_MovementPartners.jpg" class="portfolio-print-link" data-gallery>
            <div class="portfolio-print-hover">
              <div class="portfolio-print-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="web-thumbnail print-thumbnail img-responsive" src="../img/maps/thumbnails/ctgcity.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-xs-4 portfolio-print-item">
          <a href="img/maps/Panay_HousesDestroyed_20140130.jpg" class="portfolio-print-link" data-gallery>
            <div class="portfolio-print-hover">
              <div class="portfolio-print-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="web-thumbnail print-thumbnail img-responsive" src="../img/maps/thumbnails/ctgcity.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-xs-4 portfolio-print-item">
          <a href="img/maps/Panay_Brgy4P_20140130.jpg" class="portfolio-print-link" data-gallery>
            <div class="portfolio-print-hover">
              <div class="portfolio-print-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="web-thumbnail print-thumbnail img-responsive" src="../img/maps/thumbnails/ctgcity.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-xs-4 portfolio-print-item">
          <a href="img/maps/Hagupit_NDRRMC_MunicipalityHousesDamaged-Totally_A3_20141214.jpg" class="portfolio-print-link" data-gallery>
            <div class="portfolio-print-hover">
              <div class="portfolio-print-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="web-thumbnail print-thumbnail img-responsive" src="../img/maps/thumbnails/ctgcity.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-xs-4 portfolio-print-item">
          <a href="img/maps/CashPlan_Tolosa_20140130.jpg" class="portfolio-print-link" data-gallery>
            <div class="portfolio-print-hover">
              <div class="portfolio-print-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="web-thumbnail print-thumbnail img-responsive" src="../img/maps/thumbnails/ctgcity.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-xs-4 portfolio-print-item">
          <a href="img/maps/OSM_ReliefPlanning2.jpg" class="portfolio-print-link" data-gallery>
            <div class="portfolio-print-hover">
              <div class="portfolio-print-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="web-thumbnail print-thumbnail img-responsive" src="../img/maps/thumbnails/ctgcity.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-xs-4 portfolio-print-item">
          <a href="img/maps/2013-01-19_GermanWatSanTentDulagLeyte_1.jpg" class="portfolio-print-link" data-gallery>
            <div class="portfolio-print-hover">
              <div class="portfolio-print-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="web-thumbnail print-thumbnail img-responsive" src="../img/maps/thumbnails/ctgcity.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-xs-4 portfolio-print-item">
          <a href="img/maps/2015-05-02_NRCS_distributions_tarps-blankets.jpg" class="portfolio-print-link" data-gallery>
            <div class="portfolio-print-hover">
              <div class="portfolio-print-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="web-thumbnail print-thumbnail img-responsive" src="../img/maps/thumbnails/ctgcity.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-xs-4 portfolio-print-item">
          <a href="img/maps/NPL_GlobalERUDeployments_2015-08-08.jpg" class="portfolio-print-link" data-gallery>
            <div class="portfolio-print-hover">
              <div class="portfolio-print-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="web-thumbnail print-thumbnail img-responsive" src="../img/maps/thumbnails/ctgcity.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-xs-4 portfolio-print-item">
          <a href="img/maps/VUT_RC_areasOfResponse_overview.jpg" class="portfolio-print-link" data-gallery>
            <div class="portfolio-print-hover">
              <div class="portfolio-print-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="web-thumbnail print-thumbnail img-responsive" src="../img/maps/thumbnails/ctgcity.png" alt="">
          </a>
        </div>
        <div class="col-md-3 col-xs-4 portfolio-print-item">
          <a href="img/maps/ISD_Overview_Africa_FY16_20150910.jpg" class="portfolio-print-link" data-gallery>
            <div class="portfolio-print-hover">
              <div class="portfolio-print-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="web-thumbnail print-thumbnail img-responsive" src="../img/maps/thumbnails/ctgcity.png" alt="">
          </a>
        </div> -->

      </div>

    </section>



    <!-- Footer -->
    <br>

  <div style="height: 100px" align="center">
  <h6>this website created by..</h6>
  <a href="https://www.facebook.com/groups/ask.bhoot/" target="_blank"><img src="../bhoot.jpg" width="" height="40px"></a> 
    </div>






<!--      <div id="map"></div>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet-sidebar.js"></script>
    <script src="js/leaflet.awesome-markers.min.js"></script>
    <script src="js/tabletop.min.js"></script>
    <script src="js/leaflet-hash.js"></script>
    <script src="leaflet-gsheets.js"></script>
 -->

    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.blueimp-gallery.min.js"></script>
    <script src="../js/main.js"></script>

</body>

</html>
